{
	"HTML details": {
        "prefix": "hdetails",
        "body": [
            "<details>",
            "<summary>Hints...</summary>",
            "<ul>",
            "<li>${1:first_hint}</li>",
            "</ul>",
            "</details>",
        ]
    },
    "Section Header": {
        "prefix": "hheader",
        "body":[
            "---",
            "",
            "# <a style=\"border: solid; padding:5pt; color:black; background-color:#909090\">$1</a>",
            "",
            "---"
        ]
    },
    "Task Header": {
        "prefix": "task",
        "body":[
            "## <a style=\"border: solid; padding:5pt; color:black; background-color:#309030\">${1:Task Name}</a>",
            "",
            "${2:description}",
            "",
            "1. ${3:step}",
            "$0"
        ]
    }
}